<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
            
        }
        
        #jetsons {
            
        }
        
        #addams {
            
        }
       
        p {
            color:rgb(237, 166, 100);
            font-family: cursive, sans-serif;
        }
       p {
        border: 4px solid
       }
       h4 {
        color:chocolate
       }
      
      body{
        cursor:urlcursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🎃</text></svg>") 16 0,auto; /*!emojicursor.app*/()
      }
      </style>
    
       </head>
    
       <body style="background-color:rgb(54, 29, 47)">
        
    <p align="center">Some fun theme songs of well known TV families...</p>
    
    <h4 align="center">The Flinstones</h4>
    <p align="center"id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4 align="center">The Jetsons</h4>
    <p align="center"id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4 align="center">The Addams Family</h4>
    <p align="center"id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>